spring.application.name=pantry
spring.datasource.url=jdbc:postgresql://localhost:5432/pantry
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

